# hospital-system

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital/data/model/: Data.java  LoginResponseitem.java  RegisterResponse.java
app/src/main/java/com/example/hospital/data/source/remote/: RetrofitClient.java  WebService.java
app/src/main/java/com/example/hospital/ui/: HomeActivity.java  HomeFragment.java  SplashScreen.java
app/src/main/java/com/example/hospital/ui/HR/: AddUserFragment.java  EmployeeFragment.java
app/src/main/java/com/example/hospital/ui/authentication/: LoginFragment.java  MainActivity.java  StartUpFragment.java
app/src/main/java/com/example/hospital/utils/: Utils.java
app/src/main/res/drawable/: buttonshape.xml  employee_btn_shape.xml  progress_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_add_user.xml  fragment_employee.xml  fragment_home.xml  fragment_login.xml  fragment_start_up.xml  gender_list.xml
app/src/main/res/navigation/: auth_nav_gragh.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
