<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hospital.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
       >
        <action
            android:id="@+id/action_homeFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.example.hospital.ui.HR.EmployeeFragment"
        android:label="fragment_employee"
        tools:layout="@layout/fragment_employee"

        >
        <action
            android:id="@+id/action_employeeFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_employeeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
           />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.hospital.ui.HR.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user"
        >
        <action
            android:id="@+id/action_addUserFragment_to_employeeFragment"
            app:destination="@id/employeeFragment"

            />

    </fragment>
</navigation>